<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="0xJ0Y's Dark Forest"><title>初识代理合约 | 0xJ0Y</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">初识代理合约</h1><a id="logo" href="/.">0xJ0Y</a><p class="description">Cyber Security / Web3 / Programming</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tool/"><i class="fa fa-rss"> Tool</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">初识代理合约</h1><div class="post-meta">2022-12-06</div><div class="post-content"><h3 id="0x01-可升级的合约组成"><a href="#0x01-可升级的合约组成" class="headerlink" title="0x01.可升级的合约组成"></a>0x01.可升级的合约组成</h3><p>可升级的智能合约由3个合约组成:</p>
<ul>
<li>Proxy contract. 用户交互的智能合约. 它将保存数据&#x2F;状态，这意味着数据存储在这个代理合同帐户的上下文中。这是一份 EIP1967 标准的Proxy合约。 </li>
<li>Implementation contract. 这个合约提供函功能数和逻辑.注意data也在本合约中定义. 这是创建者正在构建的智能合约.</li>
<li>ProxyAdmin contract. 这个合约连接 Proxy and Implementation.作为你所有代理合约的owner。</li>
</ul>
<p>部署三个合约:</p>
<ol>
<li>deploy “Implementation contract”</li>
<li>deploy “ProxyAdmin contract”</li>
<li>deploy “Proxy contract”</li>
</ol>
<p>在 ProxyAdmin 合约中, Implementation and Proxy 连接在一起.</p>
<h3 id="0x02-合约调用"><a href="#0x02-合约调用" class="headerlink" title="0x02.合约调用"></a>0x02.合约调用</h3><p>当用户call 代理合约时, 调用将会 delegated实现 implementation contract.</p>
<p>当升级智能合约时，需要进行如下操作:</p>
<ol>
<li>部署一个新的 “Implementation contract”</li>
<li>通过将对代理的所有调用重定向到新的实施合同来升级“ProxyAdmin合约”。</li>
</ol>
<h3 id="0x03-普通合约和可升级合约的区别"><a href="#0x03-普通合约和可升级合约的区别" class="headerlink" title="0x03.普通合约和可升级合约的区别"></a>0x03.普通合约和可升级合约的区别</h3><p>普通合约和可升级合约的最大区别在于可升级合约没有构造函数constructor()</p>
<p>在 Solidity 中，构造函数内的代码或全局变量声明的一部分不是已部署合约的运行时字节码的一部分。此代码仅在部署合约实例时执行一次。因此，逻辑合约的构造函数中的代码永远不会在代理状态的上下文中执行。换句话说，代理完全没有注意到构造函数的存在。</p>
<p>不过问题很容易解决。逻辑合约应该将构造函数中的代码移动到一个常规的“初始化”函数中，并在代理链接到这个逻辑合约时调用这个函数。需要特别注意这个初始化函数，使其只能被调用一次，这是一般编程中构造函数的属性之一。</p>
<p>这就是为什么当我们使用 OpenZeppelin Upgrades 创建代理时，您可以提供初始化函数的名称并传递参数。</p>
<p>为了确保initialize函数只能被调用一次，使用了一个简单的修饰符。OpenZeppelin Upgrades 通过可扩展的合约提供此功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// contracts/MyContract.sol</span><br><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.6.0;</span><br><span class="line">import &quot;@openzeppelin/contracts-upgradeable/proxy/Initializable.sol&quot;;</span><br><span class="line">contract  MyContract is Initializable&#123;</span><br><span class="line">    function initialize(</span><br><span class="line">        address arg1,</span><br><span class="line">        uint256 arg2,</span><br><span class="line">        bytes memory arg3</span><br><span class="line">    ) public payable initializer &#123;</span><br><span class="line">        // &quot;constructor&quot; code...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="0x04-如何判断代理合约更新了Implementation-contract"><a href="#0x04-如何判断代理合约更新了Implementation-contract" class="headerlink" title="0x04 如何判断代理合约更新了Implementation contract"></a>0x04 如何判断代理合约更新了Implementation contract</h3><p>在代码tab 选择More Option 再选择Is this a proxy?<br><img src="/../../../../img/1.pic.jpg"></p>
<p>他会自动找到你的逻辑合约，点击Verify</p>
<p><img src="/../../../../img/2.pic.jpg"><br>此时会弹出impiementation contract 地址</p>
<p><img src="/../../../../img/3.pic.jpg"></p>
</div><div class="tags"><a href="/tags/BlockChain"><i class="fa fa-tag">BlockChain</i></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://magic8ytes.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/hack.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/0xJ0Y_eth" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:magic8ytes@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/magic8ytes" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/BlockChain/" style="font-size: 15px;">BlockChain</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/06/proxy/proxyContract/">初识代理合约</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">0xJ0Y.</a> Powered by<a rel="nofollow" target="_blank" href="https://github.com/magic8ytes"> Magic8ytes.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>